# TheMealDB

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-and-test-main.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pouyaa/themealdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouyaa/themealdb/: MainActivity.kt  TheMealDbApplication.kt
app/src/main/java/com/pouyaa/themealdb/navigation/: TheMealDbNavHost.kt
app/src/main/java/com/pouyaa/themealdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pouyaa/themealdb/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/pouya/themealdb/buildlogic/: AndroidCompose.kt  KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/pouyaa/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/pouyaa/data/categories/di/: CategoriesModule.kt
core/data/src/main/java/com/pouyaa/data/categories/mapper/: NetworkCategoryToCategoryListMapper.kt
core/data/src/main/java/com/pouyaa/data/categories/repository/: CategoriesRepository.kt  CategoriesRepositoryImpl.kt
core/data/src/main/java/com/pouyaa/data/mealinfo/di/: MealInfoModule.kt
core/data/src/main/java/com/pouyaa/data/mealinfo/repository/: MealInfoRepository.kt  MealInfoRepositoryImpl.kt
core/data/src/main/java/meals/di/: MealsModule.kt
core/data/src/main/java/meals/mapper/: NetworkMealToMealListMapper.kt
core/data/src/main/java/meals/repository/: MealsByCategoryRepository.kt  MealsByCategoryRepositoryImpl.kt
core/data/src/test/java/com/pouyaa/data/mapper/: NetworkCategoryToCategoryListMapperTest.kt  NetworkMealToMealListMapperTest.kt
core/data/src/test/java/com/pouyaa/data/repository/: CategoriesRepositoryTest.kt  MealInfoRepositoryTest.kt  MealsByCategoryRepositoryTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/pouyaa/domain/usecase/: GetCategoriesUseCase.kt  GetMealInfoUseCase.kt  GetMealsByCategoryUseCase.kt
core/domain/src/test/java/com/pouyaa/domain/: GetCategoriesUseCaseTest.kt  GetMealInfoUseCaseTest.kt  GetMealsByCategoryUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/pouyaa/model/: Category.kt  Ingredient.kt  Meal.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/pouyaa/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/pouyaa/core/network/model/: NetworkCategoriesWrapper.kt  NetworkCategory.kt  NetworkMeal.kt  NetworkMealsWrapper.kt
core/network/src/main/java/com/pouyaa/core/network/service/: CategoriesApiService.kt  MealInfoApiService.kt  MealsApiService.kt
core/network/src/test/java/com/pouyaa/core/network/: CategoriesApiServiceTest.kt  MealInfoApiServiceTest.kt  MealsApiServiceTest.kt
core/network/src/test/resources/: categories.json  mealInfo.json  meals.json
core/ui/: build.gradle.kts
core/ui/src/main/java/com/pouyaa/ui/: ErrorView.kt  LoadingView.kt  ShimmerAnimationBrush.kt  ShimmerEffectBrush.kt
feature/categories/: build.gradle.kts
feature/categories/src/androidTest/java/com/pouyaa/feature/categories/: CategoriesScreenTest.kt
feature/categories/src/main/java/com/pouyaa/feature/categories/: CategoriesScreen.kt  CategoriesViewModel.kt
feature/categories/src/main/java/com/pouyaa/feature/categories/navigation/: CategoriesNavigation.kt
feature/categories/src/main/res/values/: strings.xml
feature/mealinfo/: build.gradle.kts
feature/mealinfo/src/androidTest/java/com/pouyaa/feature/mealinfo/: MealInfoScreenTest.kt
feature/mealinfo/src/main/java/com/pouyaa/feature/mealinfo/: MealInfoScreen.kt  MealInfoViewModel.kt
feature/mealinfo/src/main/java/com/pouyaa/mealinfo/: MealInfoScreen.kt  MealInfoViewModel.kt
feature/mealinfo/src/main/java/com/pouyaa/mealinfo/navigation/: MealInfoNavigation.kt
feature/mealinfo/src/main/res/values/: strings.xml
feature/meals/: build.gradle.kts
feature/meals/src/androidTest/java/com/pouyaa/feature/meals/: MealsScreenTest.kt
feature/meals/src/androidTest/java/com/pouyaa/meals/: MealsScreenTest.kt
feature/meals/src/main/java/com/pouyaa/feature/meals/: MealsScreen.kt  MealsViewModel.kt
feature/meals/src/main/java/com/pouyaa/meals/: MealsScreen.kt  MealsViewModel.kt
feature/meals/src/main/java/com/pouyaa/meals/navigation/: MealsNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
